OPENAI_API_KEY=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

GIT_USERNAME=noclout
GIT_TOKEN=eab989d96b1a6661293cb74ad5f543f7e1dde7b4

REPO_HOST=192.168.64.7:3000
REPO_NAME=LeetCode_EasyQuiz
